<!DOCTYPE html>
<html data-wf-page="64da3368ca1a30d7334eba7d" data-wf-site="64da3368ca1a30d7334eba82">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <title>Mohammed Omer | Live What You Dream</title>
    <meta name="description" content="I'm Mohammed Omer - Full Stack Developer &amp; Data Analyst. People used to tell me that a lifestyle like the one I live today is impossible to achieve, but I made it. It's not easy, but with a few secrets, and a lot of hard work, you can join me at the top.">
    <meta property="og:title" content="Mohammed Omer | Live What You Dream">
    <meta property="og:description" content="I'm Mohammed Omer - Full Stack Developer &amp; Data Analyst. People used to tell me that a lifestyle like the one I live today is impossible to achieve, but I made it. It's not easy, but with a few secrets, and a lot of hard work, you can join me at the top.">
    <meta property="og:image" content="images/omer-full.jpg">
    <meta name="twitter:title" content="Mohammed Omer | Live What You Dream">
    <meta name="twitter:description" content="I'm Mohammed Omer - Full Stack Developer &amp; Data Analyst. People used to tell me that a lifestyle like the one I live today is impossible to achieve, but I made it. It's not easy, but with a few secrets, and a lot of hard work, you can join me at the top.">
    <meta name="twitter:image" content="images/omer-full.jpg">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/v2/normalize.css" rel="stylesheet">
    <link href="css/v2/webflow.css" rel="stylesheet">
    <link href="css/cobratate-v3.css" rel="stylesheet">
    <link href="css/v2/cobratate-site-8d881abd6ed441123004350c.webflow.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu-style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Cardo:regular", "Spartan:200,regular,600,800"]
            }
        });
    </script>

    <script>
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>

    <link rel="shortcut icon" href="images/faviconn.png" type="image/favicon">
    <link rel="apple-touch-icon" href="images/faviconn.png">

    <script id="jetboost-script">
        window.JETBOOST_SITE_ID = "ckbm229ki5wyj0715ohjstzl7";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://jetboost.netlify.app/jetboost.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>


    <style>
        .w-webflow-badge {
            display: none !important;
        }
    </style>
</head>



<body class="body">
    <style>
        .shorthero {
            overflow: hidden;
        }
        
        #hero-splash-container video {
            display: none;
        }
        
        .background-embed {
            position: absolute;
            width: 100%;
            height: auto;
            top: 50%;
            left: 0;
            bottom: 0;
            transform: translateY(-50%);
            z-index: 10;
            aspect-ratio: 16/9;
        }
        
        .background-embed.vertical {
            height: 100%;
            width: auto;
            top: 0;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
    </style>
    <script src="js/nav-menu.js"></script>

    <div class="ct_page-wrapper-2">
        <div class="ct_global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */
                
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }
                /* Focus state style for keyboard navigation for the focusable elements */
                
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }
                /* Get rid of top margin on first element in any rich text element */
                
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }
                /* Get rid of bottom margin on last element in any rich text element */
                
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }
                /* Prevent all click and hover interaction with an element */
                
                .pointer-events-off {
                    pointer-events: none;
                }
                /* Enables all click and hover interaction with an element */
                
                .pointer-events-on {
                    pointer-events: auto;
                }
                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }
                /* Make sure containers never lose their center alignment */
                
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }
                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
*/
                /* Apply "..." after 3 lines of text */
                
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                /* Apply "..." after 2 lines of text */
                
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                /* Adds inline flex display */
                
                .display-inlineflex {
                    display: inline-flex;
                }
                /* These classes are never overwritten */
                
                .hide {
                    display: none !important;
                }
                
                @media screen and (max-width: 991px) {
                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }
                
                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }
                
                .margin-0 {
                    margin: 0rem !important;
                }
                
                .padding-0 {
                    padding: 0rem !important;
                }
                
                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }
                
                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }
                
                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }
                
                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
                
                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }
                
                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }
                
                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }
                
                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }
                
                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>
        </div>
        <main class="main">
            <div class="ct_radial-line"></div>
            <div class="ct_home-hero_component">
                <div class="ct_padding-global">
                    <div class="ct_container-large">
                        <div class="ct_padding-sectionxlarge">
                            <div class="ct_home-hero_component">
                                <h1 data-w-id="3b5b717f-4770-d8dd-9b82-aae451cbc49a" style="opacity:0"><span class="bold-900">SUCCESS</span> IS <span class="bold-900">LEARNT</span></h1>
                                <div data-w-id="5569a51d-50ee-19d8-09b2-ea7f2d406e99" style="opacity:0" class="home-hero-text"><span class="bold-900">I&#x27;m Mohammed Omer - Full Stack Developer &amp; Data Analyst.</span><br><br>I have a keen interest in Artificial Intelligence.<br>‍<br>I teach the deserving the secrets to modern wealth creation.
                                </div>
                                <a href="shop.html" class="ct_button-primary w-inline-block">
                                    <div class="button-text-item">I WILL TEACH YOU</div>
                                </a>
                            </div>
                        </div>
                    </div>
<div class="background-video w-background-video w-background-video-atom" style='z-index: -1; position: absolute; width: 100%; height: 100%; top: 0; left: 0; overflow: hidden;'>
    <iframe src="https://drive.google.com/file/d/17ZZVz-f79Hl5g-l_nt5AwUbI42scm975/preview" width="100%" height="100%" allow="autoplay"></iframe>
</div>





                </div>
                <div class="ct_home-hero-bg-img"></div>
            </div>
            <div class="ct_radial-line"></div>
            <div class="ct_section-home-teachers">
                <div class="ct_padding-global">
                    <div class="ct_container-large">
                        <div class="ct_padding-section-medium">
                            <h2><span class="bold-700">TEACHERS</span> ARE <span class="bold-700">ESSENTIAL</span></h2>
                            <div class="ct_home-teachers_component">
                                <div class="ct_home-teacher-item_wrapper">
                                    <div class="ct_home-teacher-item">
                                        <h3 class="h3 maxsize">CONNECT WITH <br>AMBITIOUS MEN</h3>
                                        <div class="content-info-wrap">
                                            <p class="p-normal">Your <span class="bold-700">net worth</span> is your <span class="bold-700">network.</span> <br>You need to surround yourself with successful men, men you can learn from.<br><br>If you were in a group of 100
                                                ice cream experts and ALL you spoke about was making ice-cream, you’d learn A LOT about how to make ice-cream.<br><br><span class="bold-700">IT IS THE SAME WITH MONEY.</span></p>
                                        </div>
                                        <a href="https://jointherealworld.com/" class="ct_button-primary w-inline-block">
                                            <div class="button-text-item">LEARN FROM THE BEST</div>
                                        </a>
                                    </div>
                                    <div class="ct_home-teacher-item imagewrap">
                                        <img src="images/v2/Cobra-03Tate.jpg" width="542" alt="" class="ct_home-teacher-image">
                                    </div>
                                </div>
                                <div class="ct_home-teacher-item_wrapper flipped">
                                    <div class="ct_home-teacher-item imagewrap">
                                        <img src="images/v2/Cobra-01Tate_1Cobra-01Tate.webp" width="207.5" alt="" class="ct_home-teacher-image">
                                    </div>
                                    <div class="ct_home-teacher-item withtextright">
                                        <h3 class="h3">COLD HARD <span class="bold-700">TRUTHS</span></h3>
                                        <div class="content-info-wrap">
                                            <p class="p-normal">Society is influencing you for society&#x27;s well being.<br><br>They don&#x27;t want you to be free, they want slaves who work, consume and die.<br><br><span class="bold-700">I&#x27;ll teach you the truth about life.</span></p>
                                        </div>
                                        <a href="tatespeech.html" class="ct_button-primary w-inline-block">
                                            <div class="button-text-item">WATCH NOW</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="ct_home-teacher-item_wrapper">
                                    <div class="ct_home-teacher-item">
                                        <div class="h3-wrap">
                                            <h3 data-w-id="4d11a418-e995-d3f6-a5f5-8210ef904a74" style="opacity:0" class="h3"><span class="bold-700">LIFE</span> <span class="ct_text-span-white">OF TATES</span></h3>
                                        </div>
                                        <div class="content-info-wrap">
                                            <p class="p-normal">Two brothers, single mother household, who grew up broke as a joke. <br><br>Now, self-made multi millionaires, what do they do everyday?</p>
                                        </div>
                                        <a href="tate-confidential.html" class="ct_button-primary w-inline-block">
                                            <div class="button-text-item">WATCH NOW</div>
                                        </a>
                                    </div>
                                    <div class="ct_home-teacher-item imagewrap">
                                        <img src="images/v2/Cobra-02Tate_1Cobra-02Tate.webp" width="254" alt="" class="ct_home-teacher-image last">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </div>

    <!-- OLD -->
    <!--
  <div class="section shorthero vid full wf-section">
    <div id='hero-splash-container' class="background-video w-background-video w-background-video-atom">
      <video id='splash-video-control'
        id="61c0797d-fa50-4e15-0462-cc705253e578-video" autoplay="" loop=""
        style="background-image:url(images/v2/yacht-p-1080.png)"
        muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source
          src="videos/SSCREENV3_compressed.mp4"
          data-wf-ignore="true">
      </video>
      <div class="background-embed" id="splash-video-testB" >
        <iframe src="https://customer-29d3r31yjz332bf4.cloudflarestream.com/08cfe7162cd68f70f704f9918416ff4e/iframe?muted=true&preload=true&loop=true&autoplay=true&poster=https%3A%2F%2Fcustomer-29d3r31yjz332bf4.cloudflarestream.com%2F08cfe7162cd68f70f704f9918416ff4e%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600&controls=false" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
      </div>
      <div class="background-embed" id="splash-video-testC" >
        <iframe src="https://customer-29d3r31yjz332bf4.cloudflarestream.com/5116c9e96ad835b82799d95246e9bf32/iframe?muted=true&loop=true&autoplay=true&poster=https%3A%2F%2Fcustomer-29d3r31yjz332bf4.cloudflarestream.com%2F5116c9e96ad835b82799d95246e9bf32%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600&controls=false" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
      </div>
      <div class="background-embed" id="splash-video-testD" >
        <iframe src="https://customer-29d3r31yjz332bf4.cloudflarestream.com/3dbe5223d046f94a37099bf536f9c3fb/iframe?muted=true&loop=true&autoplay=true&poster=https%3A%2F%2Fcustomer-29d3r31yjz332bf4.cloudflarestream.com%2F3dbe5223d046f94a37099bf536f9c3fb%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600&controls=false" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
      </div>
      <div class="background-embed" id="splash-video-testE" >
        <iframe src="https://customer-29d3r31yjz332bf4.cloudflarestream.com/06ab27ce17c2996913d1ad48a4f181c5/iframe?muted=true&loop=true&autoplay=true&poster=https%3A%2F%2Fcustomer-29d3r31yjz332bf4.cloudflarestream.com%2F06ab27ce17c2996913d1ad48a4f181c5%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600&controls=false" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
      </div>
      <div class="w-embed">
        <style>
          .w-webflow-badge {
            display: none !important;
          }
        </style>
      </div>
      <div class="div-block-19" style='position: relative; z-index: 49;'>
        <div class="div-block">
          <h1 class="heading"><strong>success </strong>is<strong> learnt</strong></h1>
          <p class="paragraph padding shad"><strong>I&#x27;m Andrew Tate - World Champion Kickboxer &amp;
              Multi-Millionaire. <br>‍</strong><br>I grew up broke and now I am a multi millionaire.<br><br>I teach the
            deserving the secrets to modern wealth creation.<br></p>
          <a href="shop.html" class="button-large bg-primary-3 margin-top w-button">I will teach you</a>
        </div>
      </div>

    </div>
  </div>
  <div class="section-2 rem wf-section">
    <div class="container grid-container">
      <div class="section-title">
        <h1 class="display-heading-4"><strong>Teachers</strong> are <strong>essential</strong></h1>
      </div>
      <div data-duration-in="300" data-duration-out="100" data-current="Tab 2" data-easing="ease"
        class="tabs-vertical w-tabs">
        <div class="tabs-vertical-menu w-tab-menu">
          
        </div>
        <div data-w-id="8973a118-08ec-ef12-e235-b7cb386b0771" class="w-tab-content">
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
            <div class="w-layout-grid grid-halves">
              <div class="panel-2">
                <div class="panel-body">
                  <div class="space-bottom-large">
                    <div>
                      <div class="card-heading display-inline text-gray-4">CONNECT WITH AMBITIOUS MEN<br></div>
                    </div>
                    <p class="paragraph left">Your <strong>net worth</strong> is your <strong>network</strong>.
                      You need to surround yourself with successful men, men you can learn from.<br>‍<br>If you were in
                      a group of 100 ice cream experts and ALL you spoke about was making ice-cream, you’d learn A LOT
                      about how to make ice-cream.<br>‍<br><strong>IT IS THE SAME WITH MONEY.</strong></p>
                    <div class="div-block-3 shown-pic-tab"><img sizes="(max-width: 479px) 99vw, 100vw"
                        srcset="images/photo4956401880766982404-p-1080.jpeg 1080w, images/photo4956401880766982404.jpg 1280w"
                        src="images/photo4956401880766982404.jpg" alt="War room event"
                        class="rounded-image-2 grid-image"></div>
                  </div>
                  <a href="https://jointherealworld.com/" class="button-large bg-primary-3 w-button">learn from the best</a>
                </div>
              </div>
              <div class="div-block-3"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 657.34375px, 53vw"
                  srcset="images/photo4956401880766982404-p-1080.jpeg 1080w, images/photo4956401880766982404.jpg 1280w"
                  src="images/photo4956401880766982404.jpg" alt="War room event"
                  class="rounded-image-2 grid-image hidden-pic-mobile"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="fold" class="section-2 nospace margintop wf-section">
    <div data-w-id="aee12f06-cce3-c88a-9e87-ab7f8d0c2c34" class="w-layout-grid grid-two-thirds padding leftimg">
      <div class="panel">
        <div class="panel-body">
          <div class="space-bottom">
            <div>
              <div class="card-heading text-gray-4">Cold hard <strong>truths</strong></div>
            </div>
            <p class="paragraph left">Society is influencing you for society&#x27;s well being. They don&#x27;t
              want you to be free, they want slaves who work, consume and die. I&#x27;ll teach you the truth about
              life.<br></p>
          </div>
          <div data-delay="4000" data-animation="slide" class="slider hidden w-slider" data-autoplay="false"
            data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0"
            data-nav-spacing="4" data-duration="500" data-infinite="false">
            <div class="rounded-image w-slider-mask">
              <div class="w-slide"><img src="images/happiness.jpg"
                  srcset="images/happiness-p-500.jpeg 500w, images/happiness-p-800.jpeg 800w, images/happiness.jpg 1280w"
                  sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, 100vw" alt=""
                  class="rounded-image slider-image"></div>
            </div>
            <div class="slider-navigation-previous button-circle bg-white hidden w-slider-arrow-left"><img
                src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf370b9d8db1_icon-chevron-left.svg"
                alt="" class="button-circle-icon"></div>
            <div class="slider-navigation-next button-circle bg-white hidden w-slider-arrow-right"><img
                src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf16aa9d8dd1_icon-chevron-right.svg"
                alt="" class="button-circle-icon"></div>
            <div class="content-on-image-slider-navigation w-slider-nav"></div>
          </div>
          <a href="tatespeech.html" class="button-large bg-primary-3 margin-top w-button">watch now</a>
        </div>
      </div>
      <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease"
        data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4"
        data-duration="500" data-infinite="false" id="w-node-aee12f06-cce3-c88a-9e87-ab7f8d0c2c4b-c9f1b598">
        <div class="rounded-image w-slider-mask">
          <div class="w-slide"><img src="images/happiness.jpg"
              srcset="images/happiness-p-500.jpeg 500w, images/happiness-p-800.jpeg 800w, images/happiness.jpg 1280w"
              sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 100vw" alt=""
              class="rounded-image slider-image"></div>
        </div>
        <div class="slider-navigation-previous button-circle bg-white hidden w-slider-arrow-left"><img
            src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf370b9d8db1_icon-chevron-left.svg"
            alt="" class="button-circle-icon"></div>
        <div class="slider-navigation-next button-circle bg-white hidden w-slider-arrow-right"><img
            src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf16aa9d8dd1_icon-chevron-right.svg"
            alt="" class="button-circle-icon"></div>
        <div class="content-on-image-slider-navigation w-slider-nav"></div>
      </div>
    </div>
    <div data-w-id="aee12f06-cce3-c88a-9e87-ab7f8d0c2c11" class="w-layout-grid grid-two-thirds padding reverse lot">
      <div class="panel">
        <div class="panel-body">
          <div class="space-bottom">
            <div>
              <div class="card-heading text-gray-4"><strong>life</strong> of tates</div>
            </div>
            <p class="paragraph left">Two brothers, single mother household, who grew up broke as a
              joke.<br><br>Now, self-made multi millionaires, what do they do everyday?<br></p>
            <div data-delay="4000" data-animation="slide" class="slider hidden w-slider" data-autoplay="false"
              data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0"
              data-nav-spacing="4" data-duration="500" data-infinite="false">
              <div class="rounded-image w-slider-mask">
                <div class="w-slide"><img src="images/TC BSNNERv2 1.png" alt=""
                    class="rounded-image slider-image"></div>
              </div>
              <div class="slider-navigation-previous button-circle bg-white hidden w-slider-arrow-left"><img
                  src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf370b9d8db1_icon-chevron-left.svg"
                  alt="" class="button-circle-icon"></div>
              <div class="slider-navigation-next button-circle bg-white hidden w-slider-arrow-right"><img
                  src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf16aa9d8dd1_icon-chevron-right.svg"
                  alt="" class="button-circle-icon"></div>
              <div class="content-on-image-slider-navigation w-slider-nav"></div>
            </div>
          </div>
          <a href="tate-confidential.html" class="button-large bg-primary-3 margin-top w-button">watch now</a>
        </div>
      </div>
      <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease"
        data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4"
        data-duration="500" data-infinite="false">
        <div class="rounded-image w-slider-mask">
          <div class="w-slide"><img src="images/TC BSNNERv2 1.png" alt=""
              class="rounded-image slider-image"></div>
        </div>
        <div class="slider-navigation-previous button-circle bg-white hidden w-slider-arrow-left"><img
            src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf370b9d8db1_icon-chevron-left.svg"
            alt="" class="button-circle-icon"></div>
        <div class="slider-navigation-next button-circle bg-white hidden w-slider-arrow-right"><img
            src="https://uploads-ssl.webflow.com/5ee73e3ba21f7b59cc1f69fc/5ee73e3bab90cf16aa9d8dd1_icon-chevron-right.svg"
            alt="" class="button-circle-icon"></div>
        <div class="content-on-image-slider-navigation w-slider-nav"></div>
      </div>
    </div>
  </div>
  <div class="section _2 wf-section">
    <div class="div-block">
      <h1 class="heading"><strong>Reach</strong> the <strong>top</strong></h1>
      <p class="paragraph padding">People love to say you can accomplish anything. I’m going to be completely honest
        with you, that’s bullshit.<br>Very few people have the dedication and work ethic to operate in the top 1% of
        men. <br>Those that do, often don’t know how to get there. Understand, if you’re dedicated and ready to work
        hard, it’s not enough, you need to know WHAT to work on, WHAT to dedicate yourself to. I broke the Matrix and I
        will teach you how. When rich people say how to get rich, 99% don’t listen. That’s why the 1% are the
        1%.<br>‍<br>Learn the WHAT, then you just do the work.</p>
      <a href="shop.html" class="button-large bg-primary-3 w-button">learn here</a>
    </div>
  </div>
  <div id="Popup" class="popup">
    <div class="section-7">
      <a href="#" id="popup_close_btn" class="link-block-5 w-inline-block"><img src="images/x.png"
          data-w-id="1f889421-387e-7084-1034-383422a944be" alt="X Button" class="image-7"></a>
          <section id="newsletter" class="section-6 no-margin wf-section">
            <div class="newsletter-container">
              <div class="center-content content-width-large">
                <h5 class="panel-subheading text-primary-1">Weekly knowledge</h5>
                <div class="display-heading-5 space-bottom-large"><strong class="bold-text-2">THE TATE NEWSLETTER</strong></div>
                <div class="display-heading-5 space-bottom-large last">YOUR COMPETITIVE ADVANTAGE</div>
                  <div style="width: 100%;">
                    <script src="js/newsletter-v7.js"></script>
                  </div>
              </div>
            </div>
          </section>
    </div>
  </div>

  <section id="newsletter" class="section-6 no-margin wf-section">
    <div class="newsletter-container">
      <div class="center-content content-width-large">
        <h5 class="panel-subheading text-primary-1">Weekly knowledge</h5>
        <div class="display-heading-5 space-bottom-large"><strong class="bold-text-2">THE TATE NEWSLETTER</strong></div>
        <div class="display-heading-5 space-bottom-large last">YOUR COMPETITIVE ADVANTAGE</div>
        <div style="width: 100%;">
          <script src="js/newsletter-v7.js"></script>
        <div>
      </div>
    </div>
  </section>

  -->
    <div class="footer wf-section">
        <div class="container footer">
            <div class="footer-3-left-column">
                <div class="footer-contact-methods">
                    <div>
                        <h5>Top Programs</h5>
                        <div class="div-block-12">
                            <a href="https://thewarroom.ag/" class="link" target="_blank">War Room</a>
                        </div>
                        <div class="div-block-12">
                            <a href="jointherealworld.html" class="link">The Real World</a>
                        </div>
                    </div>
                    <div>
                        <h5>Media</h5>
                        <div class="div-block-12">
                            <a href="tate-confidential.html" class="link">Tate Confidential</a>
                        </div>
                        <div class="div-block-12">
                            <a href="tatespeech.html" class="link">TateSpeech</a>
                        </div>
                    </div>
                </div>
                <div class="footer-contact-methods">
                    <div>
                        <h5>Sitemap</h5>
                        <div class="div-block-12">
                            <a href="index.html" aria-current="page" class="link w--current">Home</a>
                        </div>

                        <div class="div-block-12">
                            <a href="41-tenets.html" class="link">41 Tenets</a>
                        </div>
                        <div class="div-block-12">
                            <a href="the-tales-of-wudan.html" class="link" target="_blank">Tales Of Wudan</a>
                        </div>
                        <div class="div-block-12">
                            <a href="shop.html" class="link">Programs</a>
                        </div>
                        <div class="div-block-12">
                            <a href="contact.html" class="link">Contact Me</a>
                        </div>
                        <div class="div-block-12">
                            <a href="official.html" class="link">Official Contacts</a>
                        </div>
                        <div class="div-block-12">
                            <a href="newsletter.html" class="link">Newsletter</a>
                        </div>
                        <div class="div-block-12">
                            <a href="faq.html" class="link">FAQ</a>
                        </div>
                    </div>
                </div>
                <div class="footer-contact-methods">
                    <div>
                        <h5>Legal</h5>
                        <div class="div-block-12">
                            <a href="refund-policy.html" class="link">Refund Policy</a>
                        </div>
                        <div class="div-block-12">
                            <a href="privacy-policy.html" class="link">Privacy Policy</a>
                        </div>
                        <div class="div-block-12">
                            <a href="terms-conditions.html" class="link">Terms &amp; Conditions</a>
                        </div>
                    </div>
                    <div id="w-node-_81b155f2-2e42-cfc8-809e-010b8d3ce7ff-6f8602cd" class="div-block-66">
                        <a href="http://topg.com/" target="_blank" class="link-block-7 w-inline-block"><img src="images/Top-G.svg" loading="lazy" alt="" class="footer__link__logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c80422.js?site=6181b0b1a9ba753863f1b595" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Webflow js -->
    <!--<script src="js/cobratate-v3.js" type="text/javascript"></script>-->
    <script src="js/webflow.js" type="text/javascript"></script>


    <!-- Popup -->
    <script>
        // Check if user has seen the popup already
        var showPopup = false;
        if (localStorage.getItem("seenPopup") === null) {
            showPopup = true;

            setTimeout(function() {
                localStorage.setItem("seenPopup", true);
                //document.getElementById("Popup").style.display = "Flex";
            }, 150000);
        }
    </script>


    <!-- Intercom -->
    <script>
        window.intercomSettings = {
            api_base: "https://api-iam.intercom.io",
            app_id: "lnixqwsm"
        };
    </script>
    <script>
        // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/lnixqwsm'
        (function() {
            var w = window;
            var ic = w.Intercom;
            if (typeof ic === "function") {
                ic('reattach_activator');
                ic('update', w.intercomSettings);
            } else {
                var d = document;
                var i = function() {
                    i.c(arguments);
                };
                i.q = [];
                i.c = function(args) {
                    i.q.push(args);
                };
                w.Intercom = i;
                var l = function() {
                    var s = d.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = '../widget.intercom.io/widget/lnixqwsm';
                    var x = d.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                };
                if (document.readyState === 'complete') {
                    l();
                } else if (w.attachEvent) {
                    w.attachEvent('onload', l);
                } else {
                    w.addEventListener('load', l, false);
                }
            }
        })();


        setTimeout(function() {
            Intercom('showNewMessage');
        }, 3000);
    </script>


    <!-- Other js -->
    <script src="js/megamenu.js"></script>
    <script src='js/purchasePopup.js'></script>

</body>

<!-- Mirrored from cobratate.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2023 18:13:02 GMT -->

</html>
